<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1nukL9NfJbcrNXVabO3R">
    <mxGraphModel dx="1173" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u79MXhK4vWThD-_QP6NH-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k9b41qNxRVwwXfBzexe0-1" target="u79MXhK4vWThD-_QP6NH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k9b41qNxRVwwXfBzexe0-1" value="进入前端用户界面" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u79MXhK4vWThD-_QP6NH-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="u79MXhK4vWThD-_QP6NH-1" target="k9b41qNxRVwwXfBzexe0-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u79MXhK4vWThD-_QP6NH-1" value="用户访问系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u79MXhK4vWThD-_QP6NH-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="u79MXhK4vWThD-_QP6NH-2" target="u79MXhK4vWThD-_QP6NH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u79MXhK4vWThD-_QP6NH-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="u79MXhK4vWThD-_QP6NH-2" target="u79MXhK4vWThD-_QP6NH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u79MXhK4vWThD-_QP6NH-2" value="操作类型" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u79MXhK4vWThD-_QP6NH-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="u79MXhK4vWThD-_QP6NH-3" target="u79MXhK4vWThD-_QP6NH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u79MXhK4vWThD-_QP6NH-3" value="前端收集数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u79MXhK4vWThD-_QP6NH-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="u79MXhK4vWThD-_QP6NH-4" target="u79MXhK4vWThD-_QP6NH-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u79MXhK4vWThD-_QP6NH-4" value="前端上传图像数据到后端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u79MXhK4vWThD-_QP6NH-5" value="通过RESTfULAPI将数据发送到后端应用服务器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="172.5" y="540" width="155" height="70" as="geometry" />
        </mxCell>
        <mxCell id="u79MXhK4vWThD-_QP6NH-6" value="后端将图像数据传送给基于TensorFlow的虫害识别模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="512.5" y="540" width="155" height="70" as="geometry" />
        </mxCell>
        <mxCell id="u79MXhK4vWThD-_QP6NH-7" value="是否操作涉及数据库?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="660" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="u79MXhK4vWThD-_QP6NH-9" value="虫害识别模块利用CNN、&lt;span style=&quot;background-color: initial;&quot;&gt;CPA技术处理图像&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="512.5" y="680" width="155" height="70" as="geometry" />
        </mxCell>
        <mxCell id="u79MXhK4vWThD-_QP6NH-10" value="后端与MySQL数据库交互(查询、插入、更新等)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="810" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="u79MXhK4vWThD-_QP6NH-12" value="虫害识别结果返回后端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="512.5" y="810" width="155" height="70" as="geometry" />
        </mxCell>
        <mxCell id="u79MXhK4vWThD-_QP6NH-13" value="后端处理业务逻辑" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="940" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="u79MXhK4vWThD-_QP6NH-15" value="将处理结果通过RESTTULAPI返回前端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="1050" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="u79MXhK4vWThD-_QP6NH-16" value="前端展示结果" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
