<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1213" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="4ZzOJMH7nCMQiGN82eXf-44" value="初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ZzOJMH7nCMQiGN82eXf-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="4ZzOJMH7nCMQiGN82eXf-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="190" as="sourcePoint" />
            <mxPoint x="260" y="240" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ZzOJMH7nCMQiGN82eXf-35" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ZzOJMH7nCMQiGN82eXf-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4ZzOJMH7nCMQiGN82eXf-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="410" as="sourcePoint" />
            <mxPoint x="380" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="430" />
              <mxPoint x="380" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4ZzOJMH7nCMQiGN82eXf-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4ZzOJMH7nCMQiGN82eXf-71" target="4ZzOJMH7nCMQiGN82eXf-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ZzOJMH7nCMQiGN82eXf-71" value="视觉系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ZzOJMH7nCMQiGN82eXf-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4ZzOJMH7nCMQiGN82eXf-73" target="4ZzOJMH7nCMQiGN82eXf-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ZzOJMH7nCMQiGN82eXf-73" value="电流系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ZzOJMH7nCMQiGN82eXf-74" value="显示屏" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ZzOJMH7nCMQiGN82eXf-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="4ZzOJMH7nCMQiGN82eXf-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="410" as="sourcePoint" />
            <mxPoint x="380" y="460" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ZzOJMH7nCMQiGN82eXf-76" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ZzOJMH7nCMQiGN82eXf-77" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="4ZzOJMH7nCMQiGN82eXf-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="430" as="sourcePoint" />
            <mxPoint x="250" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
