<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1213" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="4ZzOJMH7nCMQiGN82eXf-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4ZzOJMH7nCMQiGN82eXf-44" target="4ZzOJMH7nCMQiGN82eXf-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ZzOJMH7nCMQiGN82eXf-44" value="初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ZzOJMH7nCMQiGN82eXf-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="4ZzOJMH7nCMQiGN82eXf-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="190" as="sourcePoint" />
            <mxPoint x="260" y="240" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ZzOJMH7nCMQiGN82eXf-35" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ZzOJMH7nCMQiGN82eXf-78" value="显示初始界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ZzOJMH7nCMQiGN82eXf-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4ZzOJMH7nCMQiGN82eXf-79" target="4ZzOJMH7nCMQiGN82eXf-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ZzOJMH7nCMQiGN82eXf-79" value="读取电压" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ZzOJMH7nCMQiGN82eXf-80" value="读取电流" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ZzOJMH7nCMQiGN82eXf-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4ZzOJMH7nCMQiGN82eXf-81" target="4ZzOJMH7nCMQiGN82eXf-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ZzOJMH7nCMQiGN82eXf-81" value="计算功率" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ZzOJMH7nCMQiGN82eXf-82" value="更新最大功率" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="585" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ZzOJMH7nCMQiGN82eXf-83" value="刷新显示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ZzOJMH7nCMQiGN82eXf-89" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1.03;exitY=0.442;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4ZzOJMH7nCMQiGN82eXf-83" target="4ZzOJMH7nCMQiGN82eXf-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="680" as="sourcePoint" />
            <mxPoint x="330" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4ZzOJMH7nCMQiGN82eXf-90" value="循环" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="295" y="508" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
